<div id="particles-js">
  <div class="header">
    <nav>
      <div class="header-links">
        <a class="link" href="#about" data-scroll>About Me</a>
        <a class="link" href="#projects" data-scroll>Projects</a>
        <a class="link" href="#publications" data-scroll>Publications</a>
      </div>
    </nav>
    <h1>
      <span class="site-title">{{site.username}}</span>
    </h1>
    <span class="site-description">{{site.user_title}}</span>
    <div class="header-icons">
      <a aria-label="Send email" href="mailto:arjun.ankathatti@gmail.com"><i class="icon fa fa-envelope"></i></a>
      <a aria-label="My LinkedIn" target="_blank" href="https://linkedin.com/in/acarjungowda"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
      <a aria-label="My Github" target="_blank" href="https://github.com/acarjungowda"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
    </div>
  </div>
</br>
</br>
<a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>
